<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>
.box {
width: 400px;
height: 250px;
margin: 0 auto;
background: #050210;
padding-top: 100px;


}
.box-1 {
background-color: red;
width: 150px;
height: 150px;
border-radius: 50%;
margin: 0 auto;
filter: drop-shadow(2px 2px 34px gray);
background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
animation: rotation 5s 0s linear infinite;



}



.box-2 {
background-color:rgb(28, 28, 51);
width: 120px;
height: 120px;
border-radius: 50%;
transform: translate(15px,15px);
-ms-transform: scale(2,3);




}







@keyframes rotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg);
    }



}




}




















</style>
</head>
<body>
<div class="box">
<div class="box-1">
    <div class="box-2">
        
       

    </div>
    

</div>
</div>

</body>
</html>